#预处理变量:
#使用'{}'扩起来的变量将在读取阶段自动替换成global节点或当前节点已存在的变量

#特殊变量:特殊变量使用"$xx$"括起来
#sublog:当前work的log文件夹,由脚本在运行时替换,同理$sublog$/..可得到当前commit的log文件,
#如果是pre-work或者post-work,则sublog代表当前commit的log文件夹

#注意:节点和变量均不可大写

[global]
repo_url = https://github.com/tastynoob/ritter-soc.git
repo_branch = master
working_dir = ./XiangShan
log_root = ./logout

#true|false,启用时,将邮件信息使用print输出而不发送邮件
#在测试命令验证完毕前,先开启debug模式
debug_mode = true
#下面是自定义的变量
xiangshan_home = {working_dir}
nemu_home = ./nemu
am_home = ./nexus-am

[iteration]
#迭代次数,-1为无穷循环
num = 1
#每次迭代结束进行延迟,单位秒,可以使用数学表达式
end_delay=1*60
#执行任务过程中遇到错误进行的处理方式:
#stop:直接停止
#post-stop:等待所有任务完成后再停止
#ignore:忽略
except_mode = ignore

[pull]
#拉取前n个commit进行测试
n = 5

[mail]
#是否启用邮件发送
enable = true
mail_host = smtp.163.com
mail_sender = user@163.com
mail_license = ******
#收件人,可以使用';'分开表示多位收件人
mail_receivers = user1@163.com;user2@163.com 


#任务执行顺序
#work-pre->works-xxx->work-post->delay
#如果works-xxx发生错误,则视work-post执行失败,会执行work-post.except-task


#每次迭代开始前则执行该任务,pre-work没有post-task
[pre-work]
pre-task = echo startCycle
task =
except-task = echo 'a cycle initialization error!'

#每次迭代完毕则执行该任务,post-work没有pre-task
[post-work]
errbuffer= ./errbuffer
mkdir = \
    if [ ! -d "{errbuffer}" ]; then \
        mkdir {errbuffer}; \
    fi
task= 
post-task = echo endCycle
#except-task的信息不会记录到log_file里,而是直接打印到stdout
except-task = {mkdir}; cp -r $sublog$ {errbuffer}; echo cycle error


[work-helloworld]
arg0 = helloworld
#任务开始前预处理任务,可省略
pre-task = echo start
#目的任务,不可省略
task = echo {arg0}
#任务结束后所执行的任务,可省略
post-task = echo end
#执行task时发生错误所执行的任务,可省略
except-task = echo error!

[work-helloworld2]
arg0 = helloworld2
task = echo1 {arg0}
post-task = echo end