#cfg文件配置说明
#一个cfg文件有不同的节点(global,iteration等)
#global节点主要存放一些全局变量
#iteration等主要配置运行时模式
#mail节点配置邮箱信息,在使用邮箱功能时最好提前测试下
#接下来是工作(work)配置
#pre-work会在每次迭代开始前运行一次,作为一次迭代开始的初始化
#post-work会在每次迭代结束后运行一次,作为一次迭代完成后的处理(保存错误信息等)
#work-xxx则是迭代主要工作,可以有多个,必须以"work-"开头,里面配置一个work运行时的信息


#预处理变量:
#使用'{}'扩起来的变量将在读取阶段自动替换成global节点或当前节点已存在的变量

#特殊变量:特殊变量使用"$xx$"括起来
#sublog:当前work的log文件夹,比如:"./log_root/[hash]/work1",由脚本在运行时替换
#如果是pre-work或者post-work,则sublog代表当前commit的log文件夹,比如"./log_root/[hash]"
#tid:当前work所分配的线程id,比如最大线程5,tid=0~4中的任意一个,只能在work-xxx中使用
#binfile:single模式下,binfile指定待测试文件的完整路径名称
#numa:使用numactrl来对任务进行分配核,需要任务具有numacores变量,脚本会自动生成合适的numactrl参数,比如numa -m 0 -C 0-7

#注意!!:节点和变量均不可大写
#注意!!:变量定义的同一行不可书写注释!!!,比如 "name = test #这是注释",这是错误的
#注意!!:变量定义可以换行,换行后必须以一个tab开头

[global]
#true|false,启用时,将邮件信息使用print输出而不发送邮件
#在测试命令验证完毕前,先开启debug模式(不可删除)
debug_mode = true
home = ./workspace
#log_root路径(不可删除)
log_root = {home}/log_root


#下面是自定义的变量
set_other = export test=123
set_var = {set_other}

#每次迭代开始都会重新拉取远程的最新commit并依次测试新增添的commit
[iteration]
#工作模式:
#single:单work多文件,一个work中,可能存在不同的测试文件,可以使用$binfile$来让脚本自动分配测试文件
#比如一个work需要测试8个文件,则该work会被执行8次
#multi:多work单文件,允许多个work存在,但是只针对一个文件进行测试,不可使用$binfile$变量!!!!!!!
working_mode=multi
#每次迭代所运行work的并行数
max_process=2
#迭代次数,-1为无穷循环
num = 1
#每次迭代结束进行延迟,单位秒,可以使用数学表达式
end_delay= 0
#执行任务过程中遇到错误进行的处理方式:
#stop:立即停止当前commit测试,中断程序
#ignore:忽略当前commit测试的错误,进入下一个commit测试
except_mode = stop
#处理器核分配模式
#st:静态
#dy:动态
smode=dy
#静态处理器核分配范围(s,e)不包括e
srange=1,2

[mail]
#是否启用邮件发送,true|false
enable = false
mail_host = smtp.163.com
mail_sender = user@163.com
mail_license = ******
#收件人,可以使用';'分开表示多位收件人
mail_receivers = user1@163.com;user2@163.com 

#任务执行顺序
#pre-work->works-xxx->post-work->delay
#注意:由于多个命令使用';'分隔时,它只会判断最后一个命令是否执行正确,因此关键命令请放在最后面


#每次迭代开始前则执行该任务,pre-work没有post-task
[pre-work]
#开始迭代的预处理任务
pre-task = echo startCycle 
#开始迭代的任务
task = export TEST=123;echo $TEST
#在执行pre-task,task的任意时刻发生错误,则会直接中断并执行except-task
except-task = echo 'a cycle initialization error!'



#下面是自定义的work,必须以"work-"为前缀
[work-helloworld]
#存放待测试文件的路径,用于single工作模式,必须使用glob匹配原则,多个路径可以使用";"分开,脚本会自动在提供的路径中搜索
#对于xiangshantest,如果指定了checkpoints.paths,则脚本会在该文件中读取每一行作为checkpoint的路径
#可以这样写:binpath = checkpoints.paths ;test-diff/*/*.bin 2 
#他会自动在paths文件中对每一行路径搜索,也会搜索test-diff/*/*.bin
#每个glob路径后可以带一个数字,代表分类级数,比如home/a/b/c.txt,c.txt被分类了3次(a/b/c),因此填3
#如果不带数字,则默认为1,即使用文件名作为分类
binpath = ./* 1
#需要分配的核,如果值小于等于0或删除该变量,则代表禁用numactl
numacores = 0
#任务开始前预处理任务,可省略
pre-task = echo $TEST
#目的任务,不可省略
task = {set_var} && echo $test
#任务结束后所执行的任务,可省略
post-task = echo $TEST
#在执行pre-task,task,post-task的任意时刻发生错误,则会直接中断并执行except-task
except-task = echo error!

#每次迭代完毕则执行该任务,post-work没有pre-task
#pre-work,work-xx,post-work中任意环节发生错误都会直接中断,并执行post-work的except-work
[post-work]
errbuffer= {log_root}/errbuffer
mkdir = \
    if [ ! -d "{errbuffer}" ]; then \
        mkdir {errbuffer}; \
    fi
task= 
post-task = echo endCycle
#except-task的信息不会记录到log_file里,而是直接打印到stdout
except-task = {mkdir}; cp -r $sublog$ {errbuffer}; echo cycle error