[global]
repo_url = https://github.com/OpenXiangShan/XiangShan.git
repo_branch = nanhu
debug_mode = true
home = /nfs/home/xuyan/autotest
working_dir = {home}/workspace/XiangShan
log_root = {home}/workspace/log_root


noop_home = {working_dir}
nemu_home = /nfs/home/xuyan/project_temp/NEMU
am_home = /nfs/home/xuyan/faxiang/nexus-am


[iteration]
pull=5
working_mode=multi
max_thread=2
num = 1
end_delay= 0
except_mode = stop


[mail]
enable = false
mail_host = smtp.163.com
mail_sender = user@163.com
mail_license = ******
mail_receivers = user1@163.com;user2@163.com 


[pre-work]
pre-task = echo an iteration start
#重新编译初始化
task = proxychains make -f {initfile} init {mkarg}
except-task = echo 'XiangShan repo initialization error!'



[work-xiangshan-test]
binpath = ./nfs/home/share/ci-workloads/nexus-am/tests/cputest/build
numacores = 2
pre-task = echo xiangshan-test start
#开始多线程测试
task = $numa$ {noop_home}/build/emu -i $binfile$ --diff {noop_home}/ready-to-run/riscv64-nemu-interpreter-so --seed 6369 --enable-fork
post-task = echo xiangshan-test end
except-task = echo xiangshan-test error!


[post-work]
errbuffer= {log_root}/errbuffer
mkdir = \
    if [ ! -d "{errbuffer}" ]; then \
        mkdir {errbuffer}; \
    fi
task= 
post-task = echo an iteration finished
except-task = {mkdir}; cp -r $sublog$ {errbuffer}; echo cycle error